FinalProject/admin/management.xaml

<navigation:Page x:Class="FinalProject.admin.management" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="management Page">
    <Grid OpacityMask="White">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.5,1">
                <GradientStop Color="#FF265D53" Offset="0.25"/>
                <GradientStop Color="#FF1EAC92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="12" 
                Background="#FF1A3BCF" BorderBrush="#FFFBFCFF" BorderThickness="3" Margin="0" Padding="0" />
        
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Content="ปิด/เปิดระบบ"
                Click="systemBtn" Tag="management_system.xaml" />
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Content="จัดการบทความ"
                Click="m_articlesBtn" Tag="management_articles.xaml"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Content="จัดการข่าว"
                Click="m_newsBtn" Tag="management_news.xaml"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Content="จัดการปัญหา"
                Click="m_ploblemsBtn" Tag="management_problems.xaml"/>
        <navigation:Frame Grid.Row="0" Grid.Column="4" Grid.RowSpan="12" Grid.ColumnSpan="8" 
                          x:Name="adminFrame" Source="management_system.xaml" />
    </Grid>
</navigation:Page>
