FinalProject/account/login.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FinalProject.account.login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="login Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#F9FFFFFF" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <sdk:Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" 
        HorizontalContentAlignment="Center" Content="Login" FontSize="20" />

        <sdk:Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" 
                   Content="Username : " HorizontalContentAlignment="Left" FontSize="15"/>
        <TextBox x:Name="usernameTxt"  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Background="#FFFFF2F2"
                 FontSize="15" VerticalContentAlignment="Center"/>
        <sdk:Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" 
                   Content="Password  : " HorizontalContentAlignment="Left" FontSize="15"/>
        <TextBox x:Name="passwordTxt" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" Background="#FFFFF2F2"
                 FontSize="15"/>

        <Button Name="loginBtn" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" FontSize="15" HorizontalContentAlignment="Center"
                Content="เข้าสู่ระบบ" Click="loginBtn_Click"/>

        <TextBox x:Name="textTxt" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" 
                 Height="23" Margin="10,17,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
    </Grid>
</navigation:Page>
