FinalProject/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="FinalProject.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="1024" d:DesignHeight="768">

    <Grid OpacityMask="White">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.5,1">
                <GradientStop Color="#FF265D53" Offset="0.25"/>
                <GradientStop Color="#FF1EAC92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <HyperlinkButton Content="Home" 
            Height="19" HorizontalAlignment="Left" 
            Margin="12,12,0,0" Name="hlHome" 
            VerticalAlignment="Top" Width="39" Click="hlHome_Click" />
        <Path Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Stroke="Red" StrokeThickness="2" Stretch="Fill" VerticalAlignment="Top">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1,0" />
            </Path.Data>
        </Path>

        <sdk:TabControl x:Name="tabControl" Grid.Row="2" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="10">
            <sdk:TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF02222" Offset="1"/>
                </LinearGradientBrush>
            </sdk:TabControl.Background>
            <sdk:TabItem Header="ข่าว">
                <Grid Background="#FFACE611">

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="บทความ">
                <Grid Background="#FF09949B"/>
            </sdk:TabItem>
            <sdk:TabItem Header="ปัญหา">
                <Grid Background="#FFC96666"/>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
