FinalProject/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="test1.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="1024" d:DesignHeight="768">

    <Grid OpacityMask="White">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.5,1">
                <GradientStop Color="#FF265D53" Offset="0.25"/>
                <GradientStop Color="#FF1EAC92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Background="Yellow" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" 
                FontWeight="Bold" BorderThickness="3" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="White"/>
            </Button.Effect>
            <Viewbox>
                <TextBlock>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>ข่าวชาวIT</TextBlock>
            </Viewbox>
        </Button>

        <Button Background="Yellow" FontSize="30" 
                FontWeight="Bold" BorderThickness="3" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="White"/>
            </Button.Effect>
            <Viewbox>
                <TextBlock>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>บทความ</TextBlock>
            </Viewbox>
        </Button>

        <Button Background="Yellow" FontSize="30" 
                FontWeight="Bold" BorderThickness="3" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Color="White"/>
            </Button.Effect>
            <Viewbox>
                <TextBlock>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>บทความ</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
